RYR3 RYR2 1.0
GRIN1 GRIA2 1.0
GRIN1 GRIA1 1.0
GRIN1 GRIN3A 1.0
GRIN1 GRIN3B 1.0
GRIN1 GRID1 1.0
GRIN1 GRIK2 1.0
GRIN1 GRIN2B 1.0
GRIN1 GRIN2C 1.0
GRIN1 GRIN2A 1.0
GRIN1 GRIN2D 1.0
COL7A1 COL11A1 1.0
COL7A1 COL6A6 1.0
COL7A1 COL3A1 1.0
COL7A1 COL4A4 1.0
COL7A1 COL5A2 1.0
COL7A1 COL5A3 1.0
COL7A1 COL4A5 1.0
COL7A1 COL5A1 1.0
COL7A1 COL15A1 1.0
COL7A1 FN1 1.0
COL7A1 COL4A6 1.0
COL7A1 COL22A1 1.0
COL7A1 COL6A3 1.0
HRH2 ADRB1 1.0
HRH2 CHRM5 1.0
HRH2 DRD5 1.0
HRH2 CHRM3 1.0
HRH2 CHRM1 1.0
HRH2 DRD1 1.0
HRH2 HTR6 1.0
HRH2 HTR7 1.0
HRH2 HRH4 1.0
HRH2 ADRB3 1.0
HRH2 HRH1 1.0
HRH2 ADORA2A 1.0
HRH2 ADRB2 1.0
HRH1 AVPR1A 1.0
HRH1 ADRA1A 1.0
HRH1 LHCGR 1.0
HRH1 PTGER1 1.0
HRH1 HRH4 1.0
HRH1 HTR2A 1.0
HRH1 HTR2C 1.0
HRH1 HTR2B 1.0
HRH1 CHRM3 1.0
HRH1 CHRM2 1.0
HRH1 CHRM1 1.0
HRH1 ADRA1B 1.0
HRH1 ADRA1D 1.0
HRH1 AGTR1 1.0
COL4A6 COL11A1 1.0
COL4A6 LAMB1 1.0
COL4A6 COL3A1 1.0
COL4A6 LAMC1 1.0
COL4A6 THBS2 1.0
COL4A6 RELN 1.0
COL4A6 LAMA1 1.0
COL4A6 LAMA2 1.0
COL4A6 LAMA3 1.0
COL4A6 COL5A2 1.0
COL4A6 COL5A3 1.0
COL4A6 COL4A5 1.0
COL4A6 COL4A4 1.0
COL4A6 LAMC3 1.0
COL4A6 VWF 1.0
COL4A6 COL15A1 1.0
COL4A6 FN1 1.0
COL4A6 COL22A1 1.0
COL4A6 COL5A1 1.0
COL4A6 COL6A3 1.0
COL4A6 COL6A6 1.0
COL4A5 COL11A1 1.0
COL4A5 LAMB1 1.0
COL4A5 COL3A1 1.0
COL4A5 LAMC1 1.0
COL4A5 THBS2 1.0
COL4A5 RELN 1.0
COL4A5 LAMA1 1.0
COL4A5 LAMA2 1.0
COL4A5 LAMA3 1.0
COL4A5 COL5A2 1.0
COL4A5 COL5A1 1.0
COL4A5 LAMC3 1.0
COL4A5 VWF 1.0
COL4A5 COL15A1 1.0
COL4A5 FN1 1.0
COL4A5 COL5A3 1.0
COL4A5 COL22A1 1.0
COL4A5 COL4A4 1.0
COL4A5 COL6A3 1.0
COL4A5 COL6A6 1.0
COL4A4 COL11A1 1.0
COL4A4 LAMB1 1.0
COL4A4 COL3A1 1.0
COL4A4 THBS2 1.0
COL4A4 RELN 1.0
COL4A4 LAMA1 1.0
COL4A4 LAMA2 1.0
COL4A4 LAMA3 1.0
COL4A4 COL5A2 1.0
COL4A4 COL5A1 1.0
COL4A4 LAMC3 1.0
COL4A4 LAMC1 1.0
COL4A4 VWF 1.0
COL4A4 COL15A1 1.0
COL4A4 FN1 1.0
COL4A4 COL5A3 1.0
COL4A4 COL22A1 1.0
COL4A4 COL6A3 1.0
COL4A4 COL6A6 1.0
ATP1A1 EGFR 1.0
ATP1A1 ADRB2 1.0
ATP1A1 HUWE1 1.0
CFH VDR 1.0
APC MACF1 1.0
APC DST 1.0
APC CREBBP 1.0
APC GIGYF2 1.0
APC NEB 1.0
APC NAV3 1.0
APC LAMA3 1.0
APC CEP250 1.0
APC SYNE1 1.0
LHCGR AVPR1A 1.0
LHCGR ADRA1A 1.0
LHCGR PTGER1 1.0
LHCGR HTR2A 1.0
LHCGR HTR2C 1.0
LHCGR HTR2B 1.0
LHCGR CHRM3 1.0
LHCGR CHRM2 1.0
LHCGR CHRM1 1.0
LHCGR ADRA1B 1.0
LHCGR ADRA1D 1.0
LHCGR AGTR1 1.0
EIF2B5 EGFR 1.0
LRFN5 LRFN5 0.0
CALM1 HUWE1 1.0
CALM1 CALM1 1.0
CALM1 MYCBP2 1.0
CALM1 KCNN4 1.0
CALM1 AKAP9 1.0
CALM1 DOCK3 1.0
CALM1 MYLK 1.0
CALM1 TTN 1.0
CALM1 HTR2C 1.0
CALM1 DST 1.0
CALM1 HERC2 1.0
CALM1 KCNH1 1.0
CALM1 SCN5A 1.0
CALM1 RYR2 1.0
CALM1 NEB 1.0
CALM1 CACNA1C 1.0
CALM1 EGFR 1.0
CALM1 OPRM1 1.0
CALM1 SYNE2 1.0
CALM1 ESR1 1.0
CALM1 ADRB2 1.0
CALM1 SVIL 1.0
CALM1 AR 1.0
CALM1 LRRK2 1.0
CALM1 DRD2 1.0
CALM1 MYO7A 1.0
UTRN THOC2 1.0
UTRN ADRA1D 1.0
DMD AHNAK 1.0
MYO16 NRXN1 1.0
PTGS1 PTGS2 1.0
CHD7 PPARG 1.0
GRIN2B GRIA2 1.0
GRIN2B GRIA1 1.0
GRIN2B GRIN3A 1.0
GRIN2B GRIN3B 1.0
GRIN2B ACTN2 1.0
GRIN2B GRID1 1.0
GRIN2B GRIK2 1.0
GRIN2B GRIN2C 1.0
GRIN2B GRIN2A 1.0
GRIN2B GRIN2D 1.0
GRIN2C GRIA2 1.0
GRIN2C GRIA1 1.0
GRIN2C GRIN3A 1.0
GRIN2C GRIN3B 1.0
GRIN2C GRID1 1.0
GRIN2C GRIK2 1.0
GRIN2C GRIN2A 1.0
GRIN2C GRIN2D 1.0
GRIN2A GRIA2 1.0
GRIN2A GRIA1 1.0
GRIN2A GRIN3A 1.0
GRIN2A GRID1 1.0
GRIN2A GRIN3B 1.0
GRIN2A GRIK2 1.0
GRIN2A GRIN2D 1.0
GRIN2D GRIA2 1.0
GRIN2D GRIA1 1.0
GRIN2D GRIN3A 1.0
GRIN2D GRIN3B 1.0
GRIN2D GRID1 1.0
GRIN2D GRIK2 1.0
NOL4 MAGEA11 1.0
DUSP27 DUSP27 0.0
TMEM132B TMEM132B 0.0
F10 F5 1.0
F10 F8 1.0
F10 PLG 1.0
CUX1 RB1 1.0
CUX1 CREBBP 1.0
CSMD2 CSMD2 0.0
ADRA2A ADRA1A 1.0
ADRA2A ADRA1B 1.0
ADRA2A ADRA1D 1.0
ADRA2A ADRA2B 1.0
ADRA2A ADRA2C 1.0
ADRA2A ADRB1 1.0
ADRA2A ADRB2 1.0
ADRA2A ADRB3 1.0
ADRA2A AGTR1 1.0
ADRA2B ADRA1A 1.0
ADRA2B ADRA1B 1.0
ADRA2B ADRA1D 1.0
ADRA2B ADRB1 1.0
ADRA2B ADRB2 1.0
ADRA2B ADRB3 1.0
ADRA2B AGTR1 1.0
ADRA2B ADRA2C 1.0
ADRA2C ADRA1A 1.0
ADRA2C ADRA1B 1.0
ADRA2C ADRA1D 1.0
ADRA2C ADRB1 1.0
ADRA2C ADRB2 1.0
ADRA2C ADRB3 1.0
ADRA2C AGTR1 1.0
FN1 F2 1.0
FN1 COL3A1 1.0
FN1 LAMA1 1.0
FN1 LAMA2 1.0
FN1 LAMA3 1.0
FN1 EGFR 1.0
FN1 COL11A1 1.0
FN1 RARA 1.0
FN1 ARHGEF1 1.0
FN1 RELN 1.0
FN1 LPA 1.0
FN1 C1QC 1.0
FN1 C1QB 1.0
FN1 C1QA 1.0
FN1 LAMB1 1.0
FN1 MDN1 1.0
FN1 COL5A2 1.0
FN1 COL5A1 1.0
FN1 C1S 1.0
FN1 COL5A3 1.0
FN1 COL6A6 1.0
FN1 NUP210 1.0
FN1 HSPG2 1.0
FN1 AHNAK 1.0
FN1 LAMC1 1.0
FN1 LRBA 1.0
FN1 LAMC3 1.0
FN1 PLG 1.0
FN1 FLNB 1.0
FN1 COL6A3 1.0
FN1 PRKDC 1.0
FN1 MACF1 1.0
FN1 THBS2 1.0
FN1 TOP2A 1.0
FN1 VWF 1.0
FN1 NUP155 1.0
FN1 DYNC1H1 1.0
ATM HUWE1 1.0
ATM BRCA1 1.0
ATM BRCA2 1.0
ATM USP34 1.0
ATM SMC1A 1.0
ATM PRKDC 1.0
ATM ABL1 1.0
ATM TP53 1.0
ATM RNF20 1.0
PDE11A PDE3A 1.0
PDE11A PDE5A 1.0
PDE11A PDE4A 1.0
PDE11A PDE4B 1.0
PDE11A PDE4C 1.0
PDE11A PDE4D 1.0
OBSCN ANK1 1.0
OBSCN TTN 1.0
SPEN TTN 1.0
AHNAK EGFR 1.0
AHNAK ESR1 1.0
EPB41L3 HUWE1 1.0
EPB41L3 CNTNAP2 1.0
LATS1 MAST2 1.0
LATS1 PKP4 1.0
CNTNAP5 CNTNAP5 0.0
INSR INSRR 1.0
INSR PDGFRB 1.0
INSR KDR 1.0
INSR EGFR 1.0
INSR PDGFRA 1.0
INSR GRB14 1.0
INSR KIT 1.0
SPTBN4 PTPRN2 1.0
SPTBN4 ANK3 1.0
C1R C1S 1.0
C1R C1QA 1.0
TECTA TECTA 0.0
RREB1 HDAC2 1.0
RREB1 AR 1.0
NRXN2 MACF1 1.0
NRXN2 NRXN1 1.0
NRXN1 MACF1 1.0
ACTN2 NR1I2 1.0
ACTN2 SP100 1.0
OR5V1 OR5V1 1.0
ACTRT1 ACTRT1 0.0
GPR98 GPR98 0.0
COL15A1 COL3A1 1.0
COL15A1 COL11A1 1.0
COL15A1 COL5A2 1.0
COL15A1 COL5A3 1.0
COL15A1 COL22A1 1.0
COL15A1 COL5A1 1.0
COL15A1 COL6A3 1.0
COL15A1 COL6A6 1.0
MLL3 MLL 1.0
MLL3 SETD2 1.0
MLL3 SETD1A 1.0
PTPRZ1 CNTN1 1.0
LRRIQ1 LRRIQ1 0.0
LAMB1 COL3A1 1.0
LAMB1 COL11A1 1.0
LAMB1 THBS2 1.0
LAMB1 RELN 1.0
LAMB1 LAMA1 1.0
LAMB1 LAMA2 1.0
LAMB1 LAMA3 1.0
LAMB1 VWF 1.0
LAMB1 LAMC3 1.0
LAMB1 LAMC1 1.0
LAMB1 COL5A2 1.0
LAMB1 COL5A3 1.0
LAMB1 COL5A1 1.0
LAMB1 COL6A3 1.0
LAMB1 COL6A6 1.0
XIST BRCA1 1.0
BRCA1 AHR 1.0
BRCA1 PGR 1.0
BRCA1 HUWE1 1.0
BRCA1 CEP350 1.0
BRCA1 CREBBP 1.0
BRCA1 HDAC2 1.0
BRCA1 PRKDC 1.0
BRCA1 RB1 1.0
BRCA1 DYNC1H1 1.0
BRCA1 PPP1R3A 1.0
BRCA1 BRCA2 1.0
BRCA1 TRRAP 1.0
BRCA1 HERC2 1.0
BRCA1 TP53 1.0
BRCA1 ESR1 1.0
BRCA1 PEG3 1.0
BRCA1 USH2A 1.0
BRCA1 VDR 1.0
BRCA1 RPGRIP1 1.0
BRCA1 TOP2A 1.0
BRCA1 SMC1A 1.0
BRCA1 ABL1 1.0
BRCA1 HIVEP1 1.0
BRCA1 CUBN 1.0
BRCA1 AR 1.0
BRCA2 HDAC2 1.0
BRCA2 TP53 1.0
ADCY2 ADCY9 1.0
ACACB HUWE1 1.0
SIGMAR1 ANK2 1.0
GABRQ GABRA6 1.0
GABRQ GABRG3 1.0
GABRQ GABRR1 1.0
GABRQ GABRR2 1.0
GABRQ GABRR3 1.0
GABRQ GABRA4 1.0
GABRQ GABRP 1.0
GABRQ GABRE 1.0
GABRQ GABRA3 1.0
GABRQ GABRG2 1.0
GABRQ GABRA5 1.0
GABRQ GABRD 1.0
GABRQ GABRB2 1.0
GABRQ GABRB3 1.0
GABRQ GABRA1 1.0
GABRQ GABRG1 1.0
GABRQ GABRB1 1.0
GABRQ GABRA2 1.0
CYFIP1 ARHGEF1 1.0
HTR2A AVPR1A 1.0
HTR2A ADRA1A 1.0
HTR2A PTGER1 1.0
HTR2A HTR1F 1.0
HTR2A HTR2C 1.0
HTR2A HTR2B 1.0
HTR2A CHRM3 1.0
HTR2A CHRM2 1.0
HTR2A CHRM1 1.0
HTR2A HTR6 1.0
HTR2A HTR7 1.0
HTR2A ADRA1B 1.0
HTR2A ADRA1D 1.0
HTR2A HTR1D 1.0
HTR2A HTR1E 1.0
HTR2A AGTR1 1.0
HTR2A HTR1A 1.0
HTR2A HTR1B 1.0
HTR2C AVPR1A 1.0
HTR2C ADRA1A 1.0
HTR2C PTGER1 1.0
HTR2C HTR1F 1.0
HTR2C MPDZ 1.0
HTR2C HTR2B 1.0
HTR2C CHRM3 1.0
HTR2C CHRM2 1.0
HTR2C CHRM1 1.0
HTR2C HTR6 1.0
HTR2C HTR7 1.0
HTR2C ADRA1B 1.0
HTR2C ADRA1D 1.0
HTR2C HTR1D 1.0
HTR2C HTR1E 1.0
HTR2C AGTR1 1.0
HTR2C HTR1A 1.0
HTR2C HTR1B 1.0
HTR2B AVPR1A 1.0
HTR2B ADRA1A 1.0
HTR2B PTGER1 1.0
HTR2B HTR1F 1.0
HTR2B CHRM3 1.0
HTR2B CHRM2 1.0
HTR2B CHRM1 1.0
HTR2B HTR6 1.0
HTR2B HTR7 1.0
HTR2B ADRA1B 1.0
HTR2B ADRA1D 1.0
HTR2B HTR1D 1.0
HTR2B HTR1E 1.0
HTR2B AGTR1 1.0
HTR2B HTR1A 1.0
HTR2B HTR1B 1.0
SMC1A NIPBL 1.0
SMC1A STAG3 1.0
NEB XIRP2 1.0
GPR149 GPR149 0.0
PTPRF TRIO 1.0
PTPRF EGFR 1.0
CACNA1I CACNA1H 1.0
CACNA1I CACNB2 1.0
CACNA1I CACNA1C 1.0
CACNA1I CACNA1D 1.0
CACNA1I CACNA1E 1.0
CACNA1I CACNA1F 1.0
CACNA1I CACNA1G 1.0
CACNA1I CACNA1S 1.0
CACNA1I CACNA2D2 1.0
CACNA1I CACNA2D1 1.0
CACNA1I CACNG1 1.0
CACNA1I CACNB1 1.0
GABRP GABRA6 1.0
GABRP GABRG3 1.0
GABRP GABRR1 1.0
GABRP GABRR2 1.0
GABRP GABRR3 1.0
GABRP GABRE 1.0
GABRP GABRA4 1.0
GABRP GABRA3 1.0
GABRP GABRG2 1.0
GABRP GABRA5 1.0
GABRP GABRD 1.0
GABRP GABRB2 1.0
GABRP GABRB3 1.0
GABRP GABRA1 1.0
GABRP GABRG1 1.0
GABRP GABRB1 1.0
GABRP GABRA2 1.0
GABRE GABRA6 1.0
GABRE GABRG3 1.0
GABRE GABRR1 1.0
GABRE GABRR2 1.0
GABRE GABRR3 1.0
GABRE GABRG2 1.0
GABRE GABRA4 1.0
GABRE GABRB1 1.0
GABRE GABRA5 1.0
GABRE GABRD 1.0
GABRE GABRB2 1.0
GABRE GABRB3 1.0
GABRE GABRA1 1.0
GABRE GABRG1 1.0
GABRE GABRA3 1.0
GABRE GABRA2 1.0
GABRD GABRG3 1.0
GABRD GABRG2 1.0
GABRD GABRR2 1.0
GABRD GABRR3 1.0
GABRD GABRA5 1.0
GABRD GABRA4 1.0
GABRD GABRA6 1.0
GABRD GABRA1 1.0
GABRD GABRA3 1.0
GABRD GABRA2 1.0
GABRD GABRR1 1.0
GABRD GABRG1 1.0
GABRD GABRB1 1.0
GABRD GABRB2 1.0
GABRD GABRB3 1.0
GIGYF2 HUWE1 1.0
GIGYF2 CEP250 1.0
GIGYF2 TP53 1.0
SPTA1 ABL1 1.0
SPTA1 SPTB 1.0
SPTA1 ANK1 1.0
CACNA1F CACNA1H 1.0
CACNA1F CACNB1 1.0
CACNA1F CACNA1C 1.0
CACNA1F CACNA1D 1.0
CACNA1F CACNA1E 1.0
CACNA1F CACNA1G 1.0
CACNA1F CACNA1S 1.0
CACNA1F CACNA2D2 1.0
CACNA1F CACNA2D1 1.0
CACNA1F CACNB2 1.0
CACNA1F CACNG1 1.0
CACNA1G CACNA1H 1.0
CACNA1G CACNB2 1.0
CACNA1G CACNA1C 1.0
CACNA1G CACNA1D 1.0
CACNA1G CACNA1E 1.0
CACNA1G CACNA1S 1.0
CACNA1G CACNA2D2 1.0
CACNA1G CACNA2D1 1.0
CACNA1G CACNG1 1.0
CACNA1G CACNB1 1.0
COL11A1 LAMC3 1.0
COL11A1 COL3A1 1.0
COL11A1 LAMC1 1.0
COL11A1 THBS2 1.0
COL11A1 COL5A1 1.0
COL11A1 RELN 1.0
COL11A1 LAMA1 1.0
COL11A1 LAMA2 1.0
COL11A1 LAMA3 1.0
COL11A1 COL5A2 1.0
COL11A1 VWF 1.0
COL11A1 COL5A3 1.0
COL11A1 COL22A1 1.0
COL11A1 COL6A3 1.0
COL11A1 COL6A6 1.0
TUBA3C TUBA3C 1.0
NOTCH4 TP53 1.0
KIT PDGFRB 1.0
KIT PDGFRA 1.0
KIT KDR 1.0
KIT EGFR 1.0
KIT MPDZ 1.0
TRRAP VDR 1.0
TRRAP TP53 1.0
TRRAP ESR1 1.0
CYP19A1 CYP19A1 0.0
NR3C2 NR3C1 1.0
ADAMTS20 ADAMTS20 0.0
ZKSCAN2 ZKSCAN2 0.0
PIK3CA ARHGEF1 1.0
PIK3CA IRS4 1.0
PIK3CA ESR1 1.0
PIK3CA PDE4D 1.0
FCGR2C FCGR3A 1.0
FCGR2C FCGR2C 1.0
FCGR2C FCGR2A 1.0
FCGR2C FCGR3B 1.0
FCGR2A FCGR3B 1.0
FCGR2A FCGR3A 1.0
PTGS2 TP53 1.0
DCC AR 1.0
PRDM9 PRDM9 0.0
NR1I2 RXRB 1.0
FAM47C FAM47C 0.0
CACNB1 CACNA1H 1.0
CACNB1 CACNB2 1.0
CACNB1 CACNA1C 1.0
CACNB1 CACNA1D 1.0
CACNB1 CACNA1E 1.0
CACNB1 CACNA1S 1.0
CACNB1 CACNA2D2 1.0
CACNB1 CACNA2D1 1.0
CACNB1 CACNG1 1.0
CACNG1 CACNA1H 1.0
CACNG1 CACNA1C 1.0
CACNG1 CACNA1D 1.0
CACNG1 CACNA1E 1.0
CACNG1 CACNA1S 1.0
CACNG1 CACNA2D2 1.0
CACNG1 CACNA2D1 1.0
CACNG1 CACNB2 1.0
PTGER1 AVPR1A 1.0
PTGER1 CHRM3 1.0
PTGER1 CHRM2 1.0
PTGER1 CHRM1 1.0
PTGER1 ADRA1A 1.0
PTGER1 ADRA1B 1.0
PTGER1 ADRA1D 1.0
PTGER1 ADRB2 1.0
PTGER1 AGTR1 1.0
BSN RIMS1 1.0
MAGI2 ADRB1 1.0
SEZ6L SEZ6L 0.0
SPTB ANK1 1.0
ADAMTSL1 ADAMTSL1 0.0
MT-CYB MT-CYB 0.0
ZAN ZAN 0.0
IRS4 DNAH17 1.0
IRS4 TP53 1.0
IRS4 CEP250 1.0
IRS4 EGFR 1.0
AFF2 AFF2 0.0
SI MGAM 1.0
PDE3A PDE5A 1.0
PDE3A PDE4A 1.0
PDE3A PDE4B 1.0
PDE3A PDE4C 1.0
PDE3A PDE4D 1.0
RP1L1 RP1L1 0.0
RB1CC1 TP53 1.0
SP100 NIPBL 1.0
SCN3A LRP2 1.0
SCN3A LRP1 1.0
VWF THBS2 1.0
VWF LAMC3 1.0
VWF COL3A1 1.0
VWF LAMC1 1.0
VWF RELN 1.0
VWF LAMA1 1.0
VWF LAMA2 1.0
VWF LAMA3 1.0
VWF COL5A2 1.0
VWF COL5A3 1.0
VWF F8 1.0
VWF COL5A1 1.0
VWF COL6A3 1.0
VWF COL6A6 1.0
MYH13 MYH15 1.0
MYH13 MYH2 1.0
MYH13 MYH1 1.0
MYH13 MYH4 1.0
MYH13 MYH8 1.0
MYH15 MYH2 1.0
MYH15 MYH1 1.0
MYH15 MYH4 1.0
MYH15 MYH8 1.0
PGR PRKDC 1.0
PGR MAGEA11 1.0
PGR ESR1 1.0
CA2 HUWE1 1.0
CA2 CA1 1.0
CA2 CA4 1.0
CA1 CA4 1.0
CHRM5 ADRB1 1.0
CHRM5 ADORA2A 1.0
CHRM5 DRD5 1.0
CHRM5 CHRM3 1.0
CHRM5 CHRM2 1.0
CHRM5 CHRM1 1.0
CHRM5 DRD1 1.0
CHRM5 HTR6 1.0
CHRM5 HTR7 1.0
CHRM5 ADRB2 1.0
CHRM5 ADRB3 1.0
CHRM5 CHRM4 1.0
CHRM4 CHRM3 1.0
CHRM4 CHRM2 1.0
CHRM4 CHRM1 1.0
CHRM3 AVPR1A 1.0
CHRM3 ADRA1A 1.0
CHRM3 ADRB1 1.0
CHRM3 ADORA2A 1.0
CHRM3 CHRM2 1.0
CHRM3 CHRM1 1.0
CHRM3 HTR6 1.0
CHRM3 HTR7 1.0
CHRM3 ADRA1D 1.0
CHRM3 ADRA1B 1.0
CHRM3 DRD5 1.0
CHRM3 DRD1 1.0
CHRM3 ADRB2 1.0
CHRM3 ADRB3 1.0
CHRM3 AGTR1 1.0
CHRM2 AVPR1A 1.0
CHRM2 GABBR1 1.0
CHRM2 HTR1F 1.0
CHRM2 ADORA1 1.0
CHRM2 HTR1E 1.0
CHRM2 CHRM1 1.0
CHRM2 HTR1D 1.0
CHRM2 ADRA1A 1.0
CHRM2 ADRA1B 1.0
CHRM2 ADRA1D 1.0
CHRM2 DRD2 1.0
CHRM2 ADRB2 1.0
CHRM2 HTR1B 1.0
CHRM2 AGTR1 1.0
CHRM2 HTR1A 1.0
CHRM1 AVPR1A 1.0
CHRM1 HTR1D 1.0
CHRM1 GABBR1 1.0
CHRM1 HTR1E 1.0
CHRM1 ADRB1 1.0
CHRM1 HTR1F 1.0
CHRM1 ADORA1 1.0
CHRM1 ADRB3 1.0
CHRM1 DRD5 1.0
CHRM1 ADORA2A 1.0
CHRM1 HTR6 1.0
CHRM1 HTR7 1.0
CHRM1 ADRA1A 1.0
CHRM1 ADRA1B 1.0
CHRM1 ADRA1D 1.0
CHRM1 DRD2 1.0
CHRM1 DRD1 1.0
CHRM1 ADRB2 1.0
CHRM1 HTR1B 1.0
CHRM1 AGTR1 1.0
CHRM1 HTR1A 1.0
HTR1B ADORA1 1.0
HTR1B GABBR1 1.0
HTR1B HTR6 1.0
HTR1B HTR7 1.0
HTR1B DRD2 1.0
HTR1B ADRB2 1.0
HTR1B HTR1D 1.0
HTR1B HTR1E 1.0
HTR1B HTR1F 1.0
HTR1B HTR1A 1.0
WNK1 TNRC6A 1.0
WNK1 ADRB2 1.0
GRIA1 GRIA2 1.0
GRIA1 GRIN3A 1.0
GRIA1 GRIN3B 1.0
GRIA1 GRID1 1.0
GRIA1 GRIK2 1.0
DOCK4 EGFR 1.0
ESR2 PPARG 1.0
ESR2 ESR1 1.0
ESR2 CREBBP 1.0
ESR1 CEP290 1.0
ESR1 AHR 1.0
ESR1 PPARG 1.0
ESR1 FLNB 1.0
ESR1 EGFR 1.0
ESR1 DNAH2 1.0
ESR1 CREBBP 1.0
ESR1 HDAC2 1.0
ESR1 PRKDC 1.0
ESR1 SVIL 1.0
ESR1 TP53 1.0
ESR1 TOP2A 1.0
NAV3 TRIO 1.0
PODN PODN 0.0
PCDHB9 PCDHB9 0.0
ADAMTS19 ADAMTS19 0.0
RP1 RP1 0.0
KCNJ11 KCNJ8 1.0
KCNJ11 ABCC8 1.0
AR MDN1 1.0
AR MED12L 1.0
AR CREBBP 1.0
AR PRKDC 1.0
AR TP53 1.0
AR RNF20 1.0
AR SVIL 1.0
AR EGFR 1.0
AR RB1 1.0
AR MAGEA11 1.0
THBS2 COL3A1 1.0
THBS2 RELN 1.0
THBS2 LAMA1 1.0
THBS2 LAMA2 1.0
THBS2 LAMA3 1.0
THBS2 COL5A2 1.0
THBS2 LAMC3 1.0
THBS2 LAMC1 1.0
THBS2 COL5A3 1.0
THBS2 COL5A1 1.0
THBS2 COL6A3 1.0
THBS2 COL6A6 1.0
COL22A1 COL3A1 1.0
COL22A1 COL5A2 1.0
COL22A1 COL5A1 1.0
COL22A1 COL5A3 1.0
COL22A1 COL6A3 1.0
COL22A1 COL6A6 1.0
DCTN1 DST 1.0
DCTN1 DYNC1H1 1.0
RNF20 TP53 1.0
ZFPM2 HDAC2 1.0
SLC12A5 SLC12A5 0.0
SLC12A1 SLC12A1 0.0
MAOB MAOA 1.0
RNF213 EGFR 1.0
GABRA5 GABRR3 1.0
GABRA5 GABRA1 1.0
GABRA5 GABRG3 1.0
GABRA5 GABRG2 1.0
GABRA5 GABRG1 1.0
GABRA5 GABRA4 1.0
GABRA5 GABRA6 1.0
GABRA5 GABRA3 1.0
GABRA5 GABRB2 1.0
GABRA5 GABRB3 1.0
GABRA5 GABRR1 1.0
GABRA5 GABRR2 1.0
GABRA5 GABRB1 1.0
GABRA5 GABRA2 1.0
GABRA4 GABRA3 1.0
GABRA4 GABRB3 1.0
GABRA4 GABRG3 1.0
GABRA4 GABRG2 1.0
GABRA4 GABRR3 1.0
GABRA4 GABRG1 1.0
GABRA4 GABRR1 1.0
GABRA4 GABRB2 1.0
GABRA4 GABRA6 1.0
GABRA4 GABRA1 1.0
GABRA4 GABRR2 1.0
GABRA4 GABRB1 1.0
GABRA4 GABRA2 1.0
GABRA6 GABRR1 1.0
GABRA6 GABRG3 1.0
GABRA6 GABRG2 1.0
GABRA6 GABRG1 1.0
GABRA6 GABRR3 1.0
GABRA6 GABRA3 1.0
GABRA6 GABRB2 1.0
GABRA6 GABRB3 1.0
GABRA6 GABRA1 1.0
GABRA6 GABRR2 1.0
GABRA6 GABRB1 1.0
GABRA6 GABRA2 1.0
GABRA1 GABRB3 1.0
GABRA1 GABRG3 1.0
GABRA1 GABRG2 1.0
GABRA1 GABRG1 1.0
GABRA1 GABRR3 1.0
GABRA1 GABRA3 1.0
GABRA1 GABRB2 1.0
GABRA1 GABRR1 1.0
GABRA1 GABRR2 1.0
GABRA1 GABRB1 1.0
GABRA1 GABRA2 1.0
GABRA2 GABRB3 1.0
GABRA2 GABRR1 1.0
GABRA2 GABRG3 1.0
GABRA2 GABRG2 1.0
GABRA2 GABRG1 1.0
GABRA2 GABRR3 1.0
GABRA2 GABRA3 1.0
GABRA2 GABRB2 1.0
GABRA2 GABRR2 1.0
GABRA2 GABRB1 1.0
GRIA2 GRIN3A 1.0
GRIA2 GRIN3B 1.0
GRIA2 GRID1 1.0
GRIA2 GRIK2 1.0
COL5A2 COL3A1 1.0
COL5A2 LAMC1 1.0
COL5A2 COL5A1 1.0
COL5A2 RELN 1.0
COL5A2 LAMA1 1.0
COL5A2 LAMA2 1.0
COL5A2 LAMA3 1.0
COL5A2 LAMC3 1.0
COL5A2 COL5A3 1.0
COL5A2 COL6A3 1.0
COL5A2 COL6A6 1.0
COL5A3 LAMA1 1.0
COL5A3 COL3A1 1.0
COL5A3 RELN 1.0
COL5A3 LAMA2 1.0
COL5A3 LAMA3 1.0
COL5A3 LAMC3 1.0
COL5A3 LAMC1 1.0
COL5A3 COL5A1 1.0
COL5A3 COL6A3 1.0
COL5A3 COL6A6 1.0
COL5A1 COL3A1 1.0
COL5A1 LAMC1 1.0
COL5A1 RELN 1.0
COL5A1 LAMA1 1.0
COL5A1 LAMA2 1.0
COL5A1 LAMA3 1.0
COL5A1 LAMC3 1.0
COL5A1 COL6A3 1.0
COL5A1 COL6A6 1.0
SCN9A SCN9A 0.0
NLRC5 IKBKB 1.0
TRPM3 TRPM3 0.0
HERC2 TP53 1.0
HERC2 CEP250 1.0
MUC17 MUC17 0.0
LRP2 LPA 1.0
LRP1 SERPINE1 1.0
LRP1 CUBN 1.0
LRP1 F8 1.0
MAP2 MYO7A 1.0
PPL USP7 1.0
CACNA2D1 CACNA1H 1.0
CACNA2D1 CACNA1C 1.0
CACNA2D1 CACNA1D 1.0
CACNA2D1 CACNA1E 1.0
CACNA2D1 CACNA1S 1.0
CACNA2D1 CACNA2D2 1.0
CACNA2D1 CACNB2 1.0
TNF HDAC2 1.0
TNF IKBKB 1.0
MACF1 HUWE1 1.0
MACF1 CNTNAP2 1.0
BAT2 BAT2 0.0
CHRNA4 CHRNB4 1.0
CHRNA4 CHRNA10 1.0
CHRNA4 CHRNA3 1.0
CHRNA4 CHRNA2 1.0
CHRNA2 CHRNB4 1.0
CHRNA2 CHRNA10 1.0
CHRNA2 CHRNA3 1.0
CHRNA3 CHRNB4 1.0
CHRNA3 CHRNA10 1.0
FSHR ADORA2A 1.0
FSHR NPR1 1.0
FSHR HTR6 1.0
FSHR DRD5 1.0
FSHR DRD1 1.0
FSHR ADRB1 1.0
KCNH7 KCNH7 0.0
MT-ND4 MT-ND4 0.0
MT-ND5 MT-ND5 0.0
RELN COL3A1 1.0
RELN LAMA1 1.0
RELN LAMA2 1.0
RELN LAMA3 1.0
RELN LAMC3 1.0
RELN LAMC1 1.0
RELN COL6A3 1.0
RELN COL6A6 1.0
KIAA0802 KIAA0802 0.0
PHLDB2 CEP250 1.0
PHLDB2 USP7 1.0
SVIL CENPF 1.0
SVIL NR3C1 1.0
SVIL MLL 1.0
SVIL PPARG 1.0
SVIL MYH2 1.0
MAGEA11 DOCK10 1.0
MAGEA11 PDE4B 1.0
MAGEA11 RB1 1.0
MAGEA11 NR3C1 1.0
CACNA1H CACNB2 1.0
CACNA1H CACNA1C 1.0
CACNA1H CACNA1D 1.0
CACNA1H CACNA1E 1.0
CACNA1H CACNA1S 1.0
CACNA1H CACNA2D2 1.0
CACNA1C CACNB2 1.0
CACNA1C RYR2 1.0
CACNA1C CACNA1D 1.0
CACNA1C CACNA1E 1.0
CACNA1C CACNA1S 1.0
CACNA1C CACNA2D2 1.0
CACNA1D CACNA1E 1.0
CACNA1D CACNA1S 1.0
CACNA1D CACNA2D2 1.0
CACNA1D CACNB2 1.0
CACNA1E CACNA1S 1.0
CACNA1E CACNA2D2 1.0
CACNA1E CACNB2 1.0
CACNA1S CACNA2D2 1.0
CACNA1S CACNB2 1.0
SLC15A1 SLC15A1 0.0
ADORA1 GABBR1 1.0
ADORA1 ADORA2A 1.0
ADORA1 DRD2 1.0
ADORA1 DRD1 1.0
ADORA1 ADRB2 1.0
ADORA1 HTR1D 1.0
ADORA1 HTR1E 1.0
ADORA1 HTR1F 1.0
ADORA1 HTR1A 1.0
KIAA1210 KIAA1210 0.0
HTR6 ADORA2A 1.0
HTR6 NPR1 1.0
HTR6 HTR7 1.0
HTR6 DRD5 1.0
HTR6 DRD1 1.0
HTR6 ADRB1 1.0
HTR6 ADRB2 1.0
HTR6 ADRB3 1.0
HTR6 HTR1D 1.0
HTR6 HTR1E 1.0
HTR6 HTR1F 1.0
HTR6 HTR1A 1.0
COL6A3 COL3A1 1.0
COL6A3 LAMC1 1.0
COL6A3 LAMA1 1.0
COL6A3 LAMA2 1.0
COL6A3 LAMA3 1.0
COL6A3 LAMC3 1.0
COL6A3 COL6A6 1.0
COL6A6 COL3A1 1.0
COL6A6 LAMC1 1.0
COL6A6 LAMA1 1.0
COL6A6 LAMA2 1.0
COL6A6 LAMA3 1.0
COL6A6 LAMC3 1.0
UBR4 RB1 1.0
UBR4 CEP250 1.0
UBR4 TP53 1.0
UBR4 FLNB 1.0
UBR4 EGFR 1.0
LRRK1 ABL1 1.0
LRRK1 LRRK2 1.0
LRRK1 RIMS1 1.0
LRRK2 MDN1 1.0
LRRK2 PRKDC 1.0
LRRK2 DYNC1H1 1.0
MT-CO3 MT-CO3 0.0
L1CAM ANK1 1.0
MT-ATP6 MT-ATP6 0.0
ADRA1A AVPR1A 1.0
ADRA1A ADRB1 1.0
ADRA1A ADRA1B 1.0
ADRA1A ADRA1D 1.0
ADRA1A ADRB2 1.0
ADRA1A ADRB3 1.0
ADRA1A AGTR1 1.0
ADRA1B AVPR1A 1.0
ADRA1B ADRB1 1.0
ADRA1B ADRA1D 1.0
ADRA1B ADRB2 1.0
ADRA1B ADRB3 1.0
ADRA1B AGTR1 1.0
ADRA1D AVPR1A 1.0
ADRA1D ADRB1 1.0
ADRA1D ADRB3 1.0
ADRA1D ADRB2 1.0
ADRA1D AGTR1 1.0
GABRG3 GABRG2 1.0
GABRG3 GABRR2 1.0
GABRG3 GABRR3 1.0
GABRG3 GABRA3 1.0
GABRG3 GABRR1 1.0
GABRG3 GABRB2 1.0
GABRG3 GABRB3 1.0
GABRG3 GABRG1 1.0
GABRG3 GABRB1 1.0
GABRG2 DRD5 1.0
GABRG2 GABRR1 1.0
GABRG2 GABRR2 1.0
GABRG2 GABRR3 1.0
GABRG2 GABRB1 1.0
GABRG2 GABRB2 1.0
GABRG2 GABRB3 1.0
GABRG2 GABRG1 1.0
GABRG2 GABRA3 1.0
GABRG1 GABRR2 1.0
GABRG1 GABRR3 1.0
GABRG1 GABRA3 1.0
GABRG1 GABRB2 1.0
GABRG1 GABRB3 1.0
GABRG1 GABRR1 1.0
GABRG1 GABRB1 1.0
FRMPD3 FRMPD3 0.0
GRIN3A GRID1 1.0
GRIN3A GRIK2 1.0
GRIN3A GRIN3B 1.0
GRIN3B GRID1 1.0
GRIN3B GRIK2 1.0
HECW1 USP7 1.0
HECW1 TP53 1.0
P2RY12 P2RY12 0.0
PCDH15 PCDH15 0.0
GRIK2 GRID1 1.0
OPRD1 OPRM1 1.0
OPRD1 ADRB2 1.0
OPRD1 OPRK1 1.0
KCNN4 KCNMA1 1.0
VDR HDAC2 1.0
VDR TP53 1.0
VDR CREBBP 1.0
VDR RXRB 1.0
VDR RB1 1.0
MPDZ DRD3 1.0
CRKRS CRKRS 0.0
PDGFRB KDR 1.0
PDGFRB EGFR 1.0
PDGFRB PDGFRA 1.0
PDGFRB GRB14 1.0
PDGFRB INSRR 1.0
PDGFRA KDR 1.0
PDGFRA EGFR 1.0
PDGFRA INSRR 1.0
SCN10A SCN10A 0.0
EMR3 EMR3 0.0
DNAH3 DNAH11 1.0
DNAH3 DNAH5 1.0
DNAH3 DNAH8 1.0
DNAH3 DNAH9 1.0
DNAH3 DNAH17 1.0
DNAH3 DNAH10 1.0
DNAH3 DNAH2 1.0
DNAH5 DNAH11 1.0
DNAH5 DNAH8 1.0
DNAH5 DNAH9 1.0
DNAH5 DNAH17 1.0
DNAH5 DNAH10 1.0
DNAH5 DNAH2 1.0
DNAH8 DNAH11 1.0
DNAH8 DNAH9 1.0
DNAH8 DNAH17 1.0
DNAH8 DNAH10 1.0
DNAH8 DNAH2 1.0
DNAH9 DNAH11 1.0
DNAH9 DNAH17 1.0
DNAH9 DNAH10 1.0
DNAH9 DNAH2 1.0
IQGAP2 IQGAP3 1.0
IQGAP3 EGFR 1.0
C1S VKORC1 1.0
C1S C1QA 1.0
DYNC1H1 EGFR 1.0
LAMC3 LAMC1 1.0
LAMC3 COL3A1 1.0
LAMC3 LAMA1 1.0
LAMC3 LAMA2 1.0
LAMC3 LAMA3 1.0
LAMC1 LAMA3 1.0
LAMC1 COL3A1 1.0
LAMC1 LAMA1 1.0
LAMC1 LAMA2 1.0
PHF8 RARA 1.0
FLNB NUP210 1.0
DRD4 DRD5 1.0
DRD4 DRD2 1.0
DRD4 DRD3 1.0
DRD4 DRD1 1.0
DRD5 ADORA2A 1.0
DRD5 NPR1 1.0
DRD5 HTR7 1.0
DRD5 DRD2 1.0
DRD5 DRD3 1.0
DRD5 DRD1 1.0
DRD5 ADRB1 1.0
DRD5 ADRB2 1.0
DRD5 ADRB3 1.0
DRD2 GABBR1 1.0
DRD2 ADORA2A 1.0
DRD2 HTR1E 1.0
DRD2 DRD3 1.0
DRD2 DRD1 1.0
DRD2 ADRB2 1.0
DRD2 HTR1D 1.0
DRD2 HTR1F 1.0
DRD2 HTR1A 1.0
DRD3 DRD1 1.0
DRD1 ADORA2A 1.0
DRD1 NPR1 1.0
DRD1 HTR7 1.0
DRD1 ADRB1 1.0
DRD1 ADRB2 1.0
DRD1 ADRB3 1.0
SETD1A MLL 1.0
SETD1A SETD2 1.0
SETD1A CREBBP 1.0
YSK4 YSK4 0.0
NCF2 PRKDC 1.0
IFNAR2 IL21R 1.0
IFNAR2 IFNAR1 1.0
IFNAR2 CREBBP 1.0
IFNAR1 IL21R 1.0
GABBR1 HTR1D 1.0
GABBR1 HTR1E 1.0
GABBR1 ADRB2 1.0
GABBR1 HTR1F 1.0
GABBR1 HTR1A 1.0
SERPINE1 F2 1.0
SERPINE1 PLG 1.0
GABRR1 GABRR3 1.0
GABRR1 GABRA3 1.0
GABRR1 GABRR2 1.0
GABRR1 GABRB1 1.0
GABRR1 GABRB2 1.0
GABRR1 GABRB3 1.0
GABRR2 GABRR3 1.0
GABRR2 GABRA3 1.0
GABRR2 GABRB2 1.0
GABRR2 GABRB3 1.0
GABRR2 GABRB1 1.0
GABRR3 GABRA3 1.0
GABRR3 GABRB2 1.0
GABRR3 GABRB3 1.0
GABRR3 GABRB1 1.0
LAMA1 HSPG2 1.0
LAMA1 COL3A1 1.0
LAMA1 LAMA2 1.0
LAMA1 LAMA3 1.0
LAMA1 PLG 1.0
LAMA2 COL3A1 1.0
LAMA2 LAMA3 1.0
LAMA3 COL3A1 1.0
F2 PLG 1.0
F2 F5 1.0
NUP155 ADRB2 1.0
HUWE1 EGFR 1.0
HUWE1 HDAC2 1.0
HUWE1 CEP250 1.0
HUWE1 USP7 1.0
HUWE1 TP53 1.0
HUWE1 ABL1 1.0
ROS1 EGFR 1.0
TEP1 TP53 1.0
SAMD9L SAMD9L 0.0
C1QC C1QA 1.0
C1QC C1QB 1.0
C1QB C1QA 1.0
ADORA2A ADRB1 1.0
ADORA2A NPR1 1.0
ADORA2A HTR7 1.0
ADORA2A ADRB2 1.0
ADORA2A ADRB3 1.0
INSRR EGFR 1.0
SCAND3 SCAND3 0.0
HTR1E HTR7 1.0
HTR1E ADRB2 1.0
HTR1E HTR1D 1.0
HTR1E HTR1F 1.0
HTR1E HTR1A 1.0
HTR1F HTR7 1.0
HTR1F ADRB2 1.0
HTR1F HTR1D 1.0
HTR1F HTR1A 1.0
HTR1A HTR7 1.0
HTR1A ADRB2 1.0
HTR1A HTR1D 1.0
CEP350 CEP250 1.0
ABL1 USP7 1.0
ABL1 TP53 1.0
ABL1 PRKDC 1.0
ABL1 PDE4D 1.0
ABL1 EGFR 1.0
ABL1 RB1 1.0
CD163L1 CD163L1 0.0
TTN ADRB2 1.0
TTN ANK1 1.0
GABRA3 GABRB3 1.0
GABRA3 GABRB2 1.0
GABRA3 GABRB1 1.0
C10ORF71 C10ORF71 0.0
ADRB1 NPR1 1.0
ADRB1 HTR7 1.0
ADRB1 ADRB2 1.0
ADRB1 ADRB3 1.0
ADRB2 NUP210 1.0
ADRB2 ADRB3 1.0
ADRB2 PRKDC 1.0
ADRB2 HTR7 1.0
ADRB2 HTR1D 1.0
ADRB3 HTR7 1.0
KIAA0556 KIAA0556 0.0
FCGR3A FCGR3B 1.0
FAT2 FAT2 0.0
PPARG CREBBP 1.0
PPARG RXRB 1.0
PPARG USP7 1.0
PPARG RB1 1.0
PPARG NR3C1 1.0
PRKDC IKBKB 1.0
PRKDC NR3C1 1.0
PRKDC TP53 1.0
PRKDC EGFR 1.0
C20ORF26 C20ORF26 0.0
DHFR TP53 1.0
IKBKB TP53 1.0
IKBKB CREBBP 1.0
IKBKB DPP4 1.0
RARA HDAC2 1.0
RARA SETD2 1.0
RARA CREBBP 1.0
RARA RXRB 1.0
RARA USP7 1.0
CACNB2 CACNA2D2 1.0
CREBBP TP53 1.0
CREBBP HDAC2 1.0
CREBBP NR3C1 1.0
CREBBP MLL 1.0
VKORC1 PCDH1 1.0
MLL SETD2 1.0
MLL HDAC2 1.0
MLL TP53 1.0
CDRT1 CDRT1 0.0
SETD2 TP53 1.0
TP53 MYLK 1.0
TP53 ANK2 1.0
TP53 HDAC2 1.0
TP53 RB1 1.0
TP53 USP7 1.0
TP53 TOP2A 1.0
TP53 NR3C1 1.0
AGTR1 AVPR1A 1.0
SCN2A ANK3 1.0
TOP2A HDAC2 1.0
TOP2A RB1 1.0
CNTN1 ANK3 1.0
GABRB2 GABRB1 1.0
GABRB2 GABRB3 1.0
AHR RB1 1.0
PLXNA4 PLXNA4 0.0
PKHD1L1 PKHD1L1 0.0
VEGFA KDR 1.0
DNAH2 DNAH11 1.0
DNAH2 DNAH17 1.0
DNAH2 DNAH10 1.0
EGFR GRB14 1.0
EGFR HDAC2 1.0
EGFR KDR 1.0
ANK1 ANK2 1.0
ANK1 ANK3 1.0
ANK2 ANK3 1.0
OPRK1 OPRM1 1.0
MYH2 MYH1 1.0
MYH2 MYH4 1.0
MYH2 MYH8 1.0
MYH1 MYH4 1.0
MYH1 MYH8 1.0
MYH4 MYH8 1.0
CEP250 TNRC6A 1.0
RB1 HDAC2 1.0
RB1 USP7 1.0
IGSF22 IGSF22 0.0
DNAH11 DNAH17 1.0
DNAH11 DNAH10 1.0
FAM47A FAM47A 0.0
HTR1D HTR7 1.0
ST18 ST18 0.0
ZNF521 LYST 1.0
NR3C1 HDAC2 1.0
NR3C1 RXRB 1.0
CHRNA10 CHRNB4 1.0
USP7 PEG3 1.0
GABRB1 GABRB3 1.0
PDE4A PDE4C 1.0
PDE4A PDE4B 1.0
PDE4A PDE4D 1.0
PDE4B PDE4C 1.0
PDE4B PDE4D 1.0
PDE4C PDE4D 1.0
DNAH17 DNAH10 1.0
RYR1 RYR2 1.0
RYR1 RYR3 1.0
RYR3 RYR2 1.0
GRIN1 GRIA2 1.0
GRIN1 GRIA1 1.0
GRIN1 GRIN3A 1.0
GRIN1 GRIN3B 1.0
GRIN1 GRID1 1.0
GRIN1 GRIK2 1.0
GRIN1 GRIN2B 1.0
GRIN1 GRIN2C 1.0
GRIN1 GRIN2A 1.0
GRIN1 GRIN2D 1.0
COL7A1 COL11A1 1.0
COL7A1 COL6A6 1.0
COL7A1 COL3A1 1.0
COL7A1 COL4A4 1.0
COL7A1 COL5A2 1.0
COL7A1 COL5A3 1.0
COL7A1 COL4A5 1.0
COL7A1 COL5A1 1.0
COL7A1 COL15A1 1.0
COL7A1 FN1 1.0
COL7A1 COL4A6 1.0
COL7A1 COL22A1 1.0
COL7A1 COL6A3 1.0
HRH2 ADRB1 1.0
HRH2 CHRM5 1.0
HRH2 DRD5 1.0
HRH2 CHRM3 1.0
HRH2 CHRM1 1.0
HRH2 DRD1 1.0
HRH2 HTR6 1.0
HRH2 HTR7 1.0
HRH2 HRH4 1.0
HRH2 ADRB3 1.0
HRH2 HRH1 1.0
HRH2 ADORA2A 1.0
HRH2 ADRB2 1.0
HRH1 AVPR1A 1.0
HRH1 ADRA1A 1.0
HRH1 LHCGR 1.0
HRH1 PTGER1 1.0
HRH1 HRH4 1.0
HRH1 HTR2A 1.0
HRH1 HTR2C 1.0
HRH1 HTR2B 1.0
HRH1 CHRM3 1.0
HRH1 CHRM2 1.0
HRH1 CHRM1 1.0
HRH1 ADRA1B 1.0
HRH1 ADRA1D 1.0
HRH1 AGTR1 1.0
COL4A6 COL11A1 1.0
COL4A6 LAMB1 1.0
COL4A6 COL3A1 1.0
COL4A6 LAMC1 1.0
COL4A6 THBS2 1.0
COL4A6 RELN 1.0
COL4A6 LAMA1 1.0
COL4A6 LAMA2 1.0
COL4A6 LAMA3 1.0
COL4A6 COL5A2 1.0
COL4A6 COL5A3 1.0
COL4A6 COL4A5 1.0
COL4A6 COL4A4 1.0
COL4A6 LAMC3 1.0
COL4A6 VWF 1.0
COL4A6 COL15A1 1.0
COL4A6 FN1 1.0
COL4A6 COL22A1 1.0
COL4A6 COL5A1 1.0
COL4A6 COL6A3 1.0
COL4A6 COL6A6 1.0
COL4A5 COL11A1 1.0
COL4A5 LAMB1 1.0
COL4A5 COL3A1 1.0
COL4A5 LAMC1 1.0
COL4A5 THBS2 1.0
COL4A5 RELN 1.0
COL4A5 LAMA1 1.0
COL4A5 LAMA2 1.0
COL4A5 LAMA3 1.0
COL4A5 COL5A2 1.0
COL4A5 COL5A1 1.0
COL4A5 LAMC3 1.0
COL4A5 VWF 1.0
COL4A5 COL15A1 1.0
COL4A5 FN1 1.0
COL4A5 COL5A3 1.0
COL4A5 COL22A1 1.0
COL4A5 COL4A4 1.0
COL4A5 COL6A3 1.0
COL4A5 COL6A6 1.0
COL4A4 COL11A1 1.0
COL4A4 LAMB1 1.0
COL4A4 COL3A1 1.0
COL4A4 THBS2 1.0
COL4A4 RELN 1.0
COL4A4 LAMA1 1.0
COL4A4 LAMA2 1.0
COL4A4 LAMA3 1.0
COL4A4 COL5A2 1.0
COL4A4 COL5A1 1.0
COL4A4 LAMC3 1.0
COL4A4 LAMC1 1.0
COL4A4 VWF 1.0
COL4A4 COL15A1 1.0
COL4A4 FN1 1.0
COL4A4 COL5A3 1.0
COL4A4 COL22A1 1.0
COL4A4 COL6A3 1.0
COL4A4 COL6A6 1.0
ATP1A1 EGFR 1.0
ATP1A1 ADRB2 1.0
ATP1A1 HUWE1 1.0
CFH VDR 1.0
APC MACF1 1.0
APC DST 1.0
APC CREBBP 1.0
APC GIGYF2 1.0
APC NEB 1.0
APC NAV3 1.0
APC LAMA3 1.0
APC CEP250 1.0
APC SYNE1 1.0
LHCGR AVPR1A 1.0
LHCGR ADRA1A 1.0
LHCGR PTGER1 1.0
LHCGR HTR2A 1.0
LHCGR HTR2C 1.0
LHCGR HTR2B 1.0
LHCGR CHRM3 1.0
LHCGR CHRM2 1.0
LHCGR CHRM1 1.0
LHCGR ADRA1B 1.0
LHCGR ADRA1D 1.0
LHCGR AGTR1 1.0
EIF2B5 EGFR 1.0
LRFN5 LRFN5 0.0
CALM1 HUWE1 1.0
CALM1 CALM1 1.0
CALM1 MYCBP2 1.0
CALM1 KCNN4 1.0
CALM1 AKAP9 1.0
CALM1 DOCK3 1.0
CALM1 MYLK 1.0
CALM1 TTN 1.0
CALM1 HTR2C 1.0
CALM1 DST 1.0
CALM1 HERC2 1.0
CALM1 KCNH1 1.0
CALM1 SCN5A 1.0
CALM1 RYR2 1.0
CALM1 NEB 1.0
CALM1 CACNA1C 1.0
CALM1 EGFR 1.0
CALM1 OPRM1 1.0
CALM1 SYNE2 1.0
CALM1 ESR1 1.0
CALM1 ADRB2 1.0
CALM1 SVIL 1.0
CALM1 AR 1.0
CALM1 LRRK2 1.0
CALM1 DRD2 1.0
CALM1 MYO7A 1.0
UTRN THOC2 1.0
UTRN ADRA1D 1.0
DMD AHNAK 1.0
MYO16 NRXN1 1.0
PTGS1 PTGS2 1.0
CHD7 PPARG 1.0
GRIN2B GRIA2 1.0
GRIN2B GRIA1 1.0
GRIN2B GRIN3A 1.0
GRIN2B GRIN3B 1.0
GRIN2B ACTN2 1.0
GRIN2B GRID1 1.0
GRIN2B GRIK2 1.0
GRIN2B GRIN2C 1.0
GRIN2B GRIN2A 1.0
GRIN2B GRIN2D 1.0
GRIN2C GRIA2 1.0
GRIN2C GRIA1 1.0
GRIN2C GRIN3A 1.0
GRIN2C GRIN3B 1.0
GRIN2C GRID1 1.0
GRIN2C GRIK2 1.0
GRIN2C GRIN2A 1.0
GRIN2C GRIN2D 1.0
GRIN2A GRIA2 1.0
GRIN2A GRIA1 1.0
GRIN2A GRIN3A 1.0
GRIN2A GRID1 1.0
GRIN2A GRIN3B 1.0
GRIN2A GRIK2 1.0
GRIN2A GRIN2D 1.0
GRIN2D GRIA2 1.0
GRIN2D GRIA1 1.0
GRIN2D GRIN3A 1.0
GRIN2D GRIN3B 1.0
GRIN2D GRID1 1.0
GRIN2D GRIK2 1.0
NOL4 MAGEA11 1.0
DUSP27 DUSP27 0.0
TMEM132B TMEM132B 0.0
F10 F5 1.0
F10 F8 1.0
F10 PLG 1.0
CUX1 RB1 1.0
CUX1 CREBBP 1.0
CSMD2 CSMD2 0.0
ADRA2A ADRA1A 1.0
ADRA2A ADRA1B 1.0
ADRA2A ADRA1D 1.0
ADRA2A ADRA2B 1.0
ADRA2A ADRA2C 1.0
ADRA2A ADRB1 1.0
ADRA2A ADRB2 1.0
ADRA2A ADRB3 1.0
ADRA2A AGTR1 1.0
ADRA2B ADRA1A 1.0
ADRA2B ADRA1B 1.0
ADRA2B ADRA1D 1.0
ADRA2B ADRB1 1.0
ADRA2B ADRB2 1.0
ADRA2B ADRB3 1.0
ADRA2B AGTR1 1.0
ADRA2B ADRA2C 1.0
ADRA2C ADRA1A 1.0
ADRA2C ADRA1B 1.0
ADRA2C ADRA1D 1.0
ADRA2C ADRB1 1.0
ADRA2C ADRB2 1.0
ADRA2C ADRB3 1.0
ADRA2C AGTR1 1.0
FN1 F2 1.0
FN1 COL3A1 1.0
FN1 LAMA1 1.0
FN1 LAMA2 1.0
FN1 LAMA3 1.0
FN1 EGFR 1.0
FN1 COL11A1 1.0
FN1 RARA 1.0
FN1 ARHGEF1 1.0
FN1 RELN 1.0
FN1 LPA 1.0
FN1 C1QC 1.0
FN1 C1QB 1.0
FN1 C1QA 1.0
FN1 LAMB1 1.0
FN1 MDN1 1.0
FN1 COL5A2 1.0
FN1 COL5A1 1.0
FN1 C1S 1.0
FN1 COL5A3 1.0
FN1 COL6A6 1.0
FN1 NUP210 1.0
FN1 HSPG2 1.0
FN1 AHNAK 1.0
FN1 LAMC1 1.0
FN1 LRBA 1.0
FN1 LAMC3 1.0
FN1 PLG 1.0
FN1 FLNB 1.0
FN1 COL6A3 1.0
FN1 PRKDC 1.0
FN1 MACF1 1.0
FN1 THBS2 1.0
FN1 TOP2A 1.0
FN1 VWF 1.0
FN1 NUP155 1.0
FN1 DYNC1H1 1.0
ATM HUWE1 1.0
ATM BRCA1 1.0
ATM BRCA2 1.0
ATM USP34 1.0
ATM SMC1A 1.0
ATM PRKDC 1.0
ATM ABL1 1.0
ATM TP53 1.0
ATM RNF20 1.0
PDE11A PDE3A 1.0
PDE11A PDE5A 1.0
PDE11A PDE4A 1.0
PDE11A PDE4B 1.0
PDE11A PDE4C 1.0
PDE11A PDE4D 1.0
OBSCN ANK1 1.0
OBSCN TTN 1.0
SPEN TTN 1.0
AHNAK EGFR 1.0
AHNAK ESR1 1.0
EPB41L3 HUWE1 1.0
EPB41L3 CNTNAP2 1.0
LATS1 MAST2 1.0
LATS1 PKP4 1.0
CNTNAP5 CNTNAP5 0.0
INSR INSRR 1.0
INSR PDGFRB 1.0
INSR KDR 1.0
INSR EGFR 1.0
INSR PDGFRA 1.0
INSR GRB14 1.0
INSR KIT 1.0
SPTBN4 PTPRN2 1.0
SPTBN4 ANK3 1.0
C1R C1S 1.0
C1R C1QA 1.0
TECTA TECTA 0.0
RREB1 HDAC2 1.0
RREB1 AR 1.0
NRXN2 MACF1 1.0
NRXN2 NRXN1 1.0
NRXN1 MACF1 1.0
ACTN2 NR1I2 1.0
ACTN2 SP100 1.0
OR5V1 OR5V1 1.0
ACTRT1 ACTRT1 0.0
GPR98 GPR98 0.0
COL15A1 COL3A1 1.0
COL15A1 COL11A1 1.0
COL15A1 COL5A2 1.0
COL15A1 COL5A3 1.0
COL15A1 COL22A1 1.0
COL15A1 COL5A1 1.0
COL15A1 COL6A3 1.0
COL15A1 COL6A6 1.0
MLL3 MLL 1.0
MLL3 SETD2 1.0
MLL3 SETD1A 1.0
PTPRZ1 CNTN1 1.0
LRRIQ1 LRRIQ1 0.0
LAMB1 COL3A1 1.0
LAMB1 COL11A1 1.0
LAMB1 THBS2 1.0
LAMB1 RELN 1.0
LAMB1 LAMA1 1.0
LAMB1 LAMA2 1.0
LAMB1 LAMA3 1.0
LAMB1 VWF 1.0
LAMB1 LAMC3 1.0
LAMB1 LAMC1 1.0
LAMB1 COL5A2 1.0
LAMB1 COL5A3 1.0
LAMB1 COL5A1 1.0
LAMB1 COL6A3 1.0
LAMB1 COL6A6 1.0
XIST BRCA1 1.0
BRCA1 AHR 1.0
BRCA1 PGR 1.0
BRCA1 HUWE1 1.0
BRCA1 CEP350 1.0
BRCA1 CREBBP 1.0
BRCA1 HDAC2 1.0
BRCA1 PRKDC 1.0
BRCA1 RB1 1.0
BRCA1 DYNC1H1 1.0
BRCA1 PPP1R3A 1.0
BRCA1 BRCA2 1.0
BRCA1 TRRAP 1.0
BRCA1 HERC2 1.0
BRCA1 TP53 1.0
BRCA1 ESR1 1.0
BRCA1 PEG3 1.0
BRCA1 USH2A 1.0
BRCA1 VDR 1.0
BRCA1 RPGRIP1 1.0
BRCA1 TOP2A 1.0
BRCA1 SMC1A 1.0
BRCA1 ABL1 1.0
BRCA1 HIVEP1 1.0
BRCA1 CUBN 1.0
BRCA1 AR 1.0
BRCA2 HDAC2 1.0
BRCA2 TP53 1.0
ADCY2 ADCY9 1.0
ACACB HUWE1 1.0
SIGMAR1 ANK2 1.0
GABRQ GABRA6 1.0
GABRQ GABRG3 1.0
GABRQ GABRR1 1.0
GABRQ GABRR2 1.0
GABRQ GABRR3 1.0
GABRQ GABRA4 1.0
GABRQ GABRP 1.0
GABRQ GABRE 1.0
GABRQ GABRA3 1.0
GABRQ GABRG2 1.0
GABRQ GABRA5 1.0
GABRQ GABRD 1.0
GABRQ GABRB2 1.0
GABRQ GABRB3 1.0
GABRQ GABRA1 1.0
GABRQ GABRG1 1.0
GABRQ GABRB1 1.0
GABRQ GABRA2 1.0
CYFIP1 ARHGEF1 1.0
HTR2A AVPR1A 1.0
HTR2A ADRA1A 1.0
HTR2A PTGER1 1.0
HTR2A HTR1F 1.0
HTR2A HTR2C 1.0
HTR2A HTR2B 1.0
HTR2A CHRM3 1.0
HTR2A CHRM2 1.0
HTR2A CHRM1 1.0
HTR2A HTR6 1.0
HTR2A HTR7 1.0
HTR2A ADRA1B 1.0
HTR2A ADRA1D 1.0
HTR2A HTR1D 1.0
HTR2A HTR1E 1.0
HTR2A AGTR1 1.0
HTR2A HTR1A 1.0
HTR2A HTR1B 1.0
HTR2C AVPR1A 1.0
HTR2C ADRA1A 1.0
HTR2C PTGER1 1.0
HTR2C HTR1F 1.0
HTR2C MPDZ 1.0
HTR2C HTR2B 1.0
HTR2C CHRM3 1.0
HTR2C CHRM2 1.0
HTR2C CHRM1 1.0
HTR2C HTR6 1.0
HTR2C HTR7 1.0
HTR2C ADRA1B 1.0
HTR2C ADRA1D 1.0
HTR2C HTR1D 1.0
HTR2C HTR1E 1.0
HTR2C AGTR1 1.0
HTR2C HTR1A 1.0
HTR2C HTR1B 1.0
HTR2B AVPR1A 1.0
HTR2B ADRA1A 1.0
HTR2B PTGER1 1.0
HTR2B HTR1F 1.0
HTR2B CHRM3 1.0
HTR2B CHRM2 1.0
HTR2B CHRM1 1.0
HTR2B HTR6 1.0
HTR2B HTR7 1.0
HTR2B ADRA1B 1.0
HTR2B ADRA1D 1.0
HTR2B HTR1D 1.0
HTR2B HTR1E 1.0
HTR2B AGTR1 1.0
HTR2B HTR1A 1.0
HTR2B HTR1B 1.0
SMC1A NIPBL 1.0
SMC1A STAG3 1.0
NEB XIRP2 1.0
GPR149 GPR149 0.0
PTPRF TRIO 1.0
PTPRF EGFR 1.0
CACNA1I CACNA1H 1.0
CACNA1I CACNB2 1.0
CACNA1I CACNA1C 1.0
CACNA1I CACNA1D 1.0
CACNA1I CACNA1E 1.0
CACNA1I CACNA1F 1.0
CACNA1I CACNA1G 1.0
CACNA1I CACNA1S 1.0
CACNA1I CACNA2D2 1.0
CACNA1I CACNA2D1 1.0
CACNA1I CACNG1 1.0
CACNA1I CACNB1 1.0
GABRP GABRA6 1.0
GABRP GABRG3 1.0
GABRP GABRR1 1.0
GABRP GABRR2 1.0
GABRP GABRR3 1.0
GABRP GABRE 1.0
GABRP GABRA4 1.0
GABRP GABRA3 1.0
GABRP GABRG2 1.0
GABRP GABRA5 1.0
GABRP GABRD 1.0
GABRP GABRB2 1.0
GABRP GABRB3 1.0
GABRP GABRA1 1.0
GABRP GABRG1 1.0
GABRP GABRB1 1.0
GABRP GABRA2 1.0
GABRE GABRA6 1.0
GABRE GABRG3 1.0
GABRE GABRR1 1.0
GABRE GABRR2 1.0
GABRE GABRR3 1.0
GABRE GABRG2 1.0
GABRE GABRA4 1.0
GABRE GABRB1 1.0
GABRE GABRA5 1.0
GABRE GABRD 1.0
GABRE GABRB2 1.0
GABRE GABRB3 1.0
GABRE GABRA1 1.0
GABRE GABRG1 1.0
GABRE GABRA3 1.0
GABRE GABRA2 1.0
GABRD GABRG3 1.0
GABRD GABRG2 1.0
GABRD GABRR2 1.0
GABRD GABRR3 1.0
GABRD GABRA5 1.0
GABRD GABRA4 1.0
GABRD GABRA6 1.0
GABRD GABRA1 1.0
GABRD GABRA3 1.0
GABRD GABRA2 1.0
GABRD GABRR1 1.0
GABRD GABRG1 1.0
GABRD GABRB1 1.0
GABRD GABRB2 1.0
GABRD GABRB3 1.0
GIGYF2 HUWE1 1.0
GIGYF2 CEP250 1.0
GIGYF2 TP53 1.0
SPTA1 ABL1 1.0
SPTA1 SPTB 1.0
SPTA1 ANK1 1.0
CACNA1F CACNA1H 1.0
CACNA1F CACNB1 1.0
CACNA1F CACNA1C 1.0
CACNA1F CACNA1D 1.0
CACNA1F CACNA1E 1.0
CACNA1F CACNA1G 1.0
CACNA1F CACNA1S 1.0
CACNA1F CACNA2D2 1.0
CACNA1F CACNA2D1 1.0
CACNA1F CACNB2 1.0
CACNA1F CACNG1 1.0
CACNA1G CACNA1H 1.0
CACNA1G CACNB2 1.0
CACNA1G CACNA1C 1.0
CACNA1G CACNA1D 1.0
CACNA1G CACNA1E 1.0
CACNA1G CACNA1S 1.0
CACNA1G CACNA2D2 1.0
CACNA1G CACNA2D1 1.0
CACNA1G CACNG1 1.0
CACNA1G CACNB1 1.0
COL11A1 LAMC3 1.0
COL11A1 COL3A1 1.0
COL11A1 LAMC1 1.0
COL11A1 THBS2 1.0
COL11A1 COL5A1 1.0
COL11A1 RELN 1.0
COL11A1 LAMA1 1.0
COL11A1 LAMA2 1.0
COL11A1 LAMA3 1.0
COL11A1 COL5A2 1.0
COL11A1 VWF 1.0
COL11A1 COL5A3 1.0
COL11A1 COL22A1 1.0
COL11A1 COL6A3 1.0
COL11A1 COL6A6 1.0
TUBA3C TUBA3C 1.0
NOTCH4 TP53 1.0
KIT PDGFRB 1.0
KIT PDGFRA 1.0
KIT KDR 1.0
KIT EGFR 1.0
KIT MPDZ 1.0
TRRAP VDR 1.0
TRRAP TP53 1.0
TRRAP ESR1 1.0
CYP19A1 CYP19A1 0.0
NR3C2 NR3C1 1.0
ADAMTS20 ADAMTS20 0.0
ZKSCAN2 ZKSCAN2 0.0
PIK3CA ARHGEF1 1.0
PIK3CA IRS4 1.0
PIK3CA ESR1 1.0
PIK3CA PDE4D 1.0
FCGR2C FCGR3A 1.0
FCGR2C FCGR2C 1.0
FCGR2C FCGR2A 1.0
FCGR2C FCGR3B 1.0
FCGR2A FCGR3B 1.0
FCGR2A FCGR3A 1.0
PTGS2 TP53 1.0
DCC AR 1.0
PRDM9 PRDM9 0.0
NR1I2 RXRB 1.0
FAM47C FAM47C 0.0
CACNB1 CACNA1H 1.0
CACNB1 CACNB2 1.0
CACNB1 CACNA1C 1.0
CACNB1 CACNA1D 1.0
CACNB1 CACNA1E 1.0
CACNB1 CACNA1S 1.0
CACNB1 CACNA2D2 1.0
CACNB1 CACNA2D1 1.0
CACNB1 CACNG1 1.0
CACNG1 CACNA1H 1.0
CACNG1 CACNA1C 1.0
CACNG1 CACNA1D 1.0
CACNG1 CACNA1E 1.0
CACNG1 CACNA1S 1.0
CACNG1 CACNA2D2 1.0
CACNG1 CACNA2D1 1.0
CACNG1 CACNB2 1.0
PTGER1 AVPR1A 1.0
PTGER1 CHRM3 1.0
PTGER1 CHRM2 1.0
PTGER1 CHRM1 1.0
PTGER1 ADRA1A 1.0
PTGER1 ADRA1B 1.0
PTGER1 ADRA1D 1.0
PTGER1 ADRB2 1.0
PTGER1 AGTR1 1.0
BSN RIMS1 1.0
MAGI2 ADRB1 1.0
SEZ6L SEZ6L 0.0
SPTB ANK1 1.0
ADAMTSL1 ADAMTSL1 0.0
MT-CYB MT-CYB 0.0
ZAN ZAN 0.0
IRS4 DNAH17 1.0
IRS4 TP53 1.0
IRS4 CEP250 1.0
IRS4 EGFR 1.0
AFF2 AFF2 0.0
SI MGAM 1.0
PDE3A PDE5A 1.0
PDE3A PDE4A 1.0
PDE3A PDE4B 1.0
PDE3A PDE4C 1.0
PDE3A PDE4D 1.0
RP1L1 RP1L1 0.0
RB1CC1 TP53 1.0
SP100 NIPBL 1.0
SCN3A LRP2 1.0
SCN3A LRP1 1.0
VWF THBS2 1.0
VWF LAMC3 1.0
VWF COL3A1 1.0
VWF LAMC1 1.0
VWF RELN 1.0
VWF LAMA1 1.0
VWF LAMA2 1.0
VWF LAMA3 1.0
VWF COL5A2 1.0
VWF COL5A3 1.0
VWF F8 1.0
VWF COL5A1 1.0
VWF COL6A3 1.0
VWF COL6A6 1.0
MYH13 MYH15 1.0
MYH13 MYH2 1.0
MYH13 MYH1 1.0
MYH13 MYH4 1.0
MYH13 MYH8 1.0
MYH15 MYH2 1.0
MYH15 MYH1 1.0
MYH15 MYH4 1.0
MYH15 MYH8 1.0
PGR PRKDC 1.0
PGR MAGEA11 1.0
PGR ESR1 1.0
CA2 HUWE1 1.0
CA2 CA1 1.0
CA2 CA4 1.0
CA1 CA4 1.0
CHRM5 ADRB1 1.0
CHRM5 ADORA2A 1.0
CHRM5 DRD5 1.0
CHRM5 CHRM3 1.0
CHRM5 CHRM2 1.0
CHRM5 CHRM1 1.0
CHRM5 DRD1 1.0
CHRM5 HTR6 1.0
CHRM5 HTR7 1.0
CHRM5 ADRB2 1.0
CHRM5 ADRB3 1.0
CHRM5 CHRM4 1.0
CHRM4 CHRM3 1.0
CHRM4 CHRM2 1.0
CHRM4 CHRM1 1.0
CHRM3 AVPR1A 1.0
CHRM3 ADRA1A 1.0
CHRM3 ADRB1 1.0
CHRM3 ADORA2A 1.0
CHRM3 CHRM2 1.0
CHRM3 CHRM1 1.0
CHRM3 HTR6 1.0
CHRM3 HTR7 1.0
CHRM3 ADRA1D 1.0
CHRM3 ADRA1B 1.0
CHRM3 DRD5 1.0
CHRM3 DRD1 1.0
CHRM3 ADRB2 1.0
CHRM3 ADRB3 1.0
CHRM3 AGTR1 1.0
CHRM2 AVPR1A 1.0
CHRM2 GABBR1 1.0
CHRM2 HTR1F 1.0
CHRM2 ADORA1 1.0
CHRM2 HTR1E 1.0
CHRM2 CHRM1 1.0
CHRM2 HTR1D 1.0
CHRM2 ADRA1A 1.0
CHRM2 ADRA1B 1.0
CHRM2 ADRA1D 1.0
CHRM2 DRD2 1.0
CHRM2 ADRB2 1.0
CHRM2 HTR1B 1.0
CHRM2 AGTR1 1.0
CHRM2 HTR1A 1.0
CHRM1 AVPR1A 1.0
CHRM1 HTR1D 1.0
CHRM1 GABBR1 1.0
CHRM1 HTR1E 1.0
CHRM1 ADRB1 1.0
CHRM1 HTR1F 1.0
CHRM1 ADORA1 1.0
CHRM1 ADRB3 1.0
CHRM1 DRD5 1.0
CHRM1 ADORA2A 1.0
CHRM1 HTR6 1.0
CHRM1 HTR7 1.0
CHRM1 ADRA1A 1.0
CHRM1 ADRA1B 1.0
CHRM1 ADRA1D 1.0
CHRM1 DRD2 1.0
CHRM1 DRD1 1.0
CHRM1 ADRB2 1.0
CHRM1 HTR1B 1.0
CHRM1 AGTR1 1.0
CHRM1 HTR1A 1.0
HTR1B ADORA1 1.0
HTR1B GABBR1 1.0
HTR1B HTR6 1.0
HTR1B HTR7 1.0
HTR1B DRD2 1.0
HTR1B ADRB2 1.0
HTR1B HTR1D 1.0
HTR1B HTR1E 1.0
HTR1B HTR1F 1.0
HTR1B HTR1A 1.0
WNK1 TNRC6A 1.0
WNK1 ADRB2 1.0
GRIA1 GRIA2 1.0
GRIA1 GRIN3A 1.0
GRIA1 GRIN3B 1.0
GRIA1 GRID1 1.0
GRIA1 GRIK2 1.0
DOCK4 EGFR 1.0
ESR2 PPARG 1.0
ESR2 ESR1 1.0
ESR2 CREBBP 1.0
ESR1 CEP290 1.0
ESR1 AHR 1.0
ESR1 PPARG 1.0
ESR1 FLNB 1.0
ESR1 EGFR 1.0
ESR1 DNAH2 1.0
ESR1 CREBBP 1.0
ESR1 HDAC2 1.0
ESR1 PRKDC 1.0
ESR1 SVIL 1.0
ESR1 TP53 1.0
ESR1 TOP2A 1.0
NAV3 TRIO 1.0
PODN PODN 0.0
PCDHB9 PCDHB9 0.0
ADAMTS19 ADAMTS19 0.0
RP1 RP1 0.0
KCNJ11 KCNJ8 1.0
KCNJ11 ABCC8 1.0
AR MDN1 1.0
AR MED12L 1.0
AR CREBBP 1.0
AR PRKDC 1.0
AR TP53 1.0
AR RNF20 1.0
AR SVIL 1.0
AR EGFR 1.0
AR RB1 1.0
AR MAGEA11 1.0
THBS2 COL3A1 1.0
THBS2 RELN 1.0
THBS2 LAMA1 1.0
THBS2 LAMA2 1.0
THBS2 LAMA3 1.0
THBS2 COL5A2 1.0
THBS2 LAMC3 1.0
THBS2 LAMC1 1.0
THBS2 COL5A3 1.0
THBS2 COL5A1 1.0
THBS2 COL6A3 1.0
THBS2 COL6A6 1.0
COL22A1 COL3A1 1.0
COL22A1 COL5A2 1.0
COL22A1 COL5A1 1.0
COL22A1 COL5A3 1.0
COL22A1 COL6A3 1.0
COL22A1 COL6A6 1.0
DCTN1 DST 1.0
DCTN1 DYNC1H1 1.0
RNF20 TP53 1.0
ZFPM2 HDAC2 1.0
SLC12A5 SLC12A5 0.0
SLC12A1 SLC12A1 0.0
MAOB MAOA 1.0
RNF213 EGFR 1.0
GABRA5 GABRR3 1.0
GABRA5 GABRA1 1.0
GABRA5 GABRG3 1.0
GABRA5 GABRG2 1.0
GABRA5 GABRG1 1.0
GABRA5 GABRA4 1.0
GABRA5 GABRA6 1.0
GABRA5 GABRA3 1.0
GABRA5 GABRB2 1.0
GABRA5 GABRB3 1.0
GABRA5 GABRR1 1.0
GABRA5 GABRR2 1.0
GABRA5 GABRB1 1.0
GABRA5 GABRA2 1.0
GABRA4 GABRA3 1.0
GABRA4 GABRB3 1.0
GABRA4 GABRG3 1.0
GABRA4 GABRG2 1.0
GABRA4 GABRR3 1.0
GABRA4 GABRG1 1.0
GABRA4 GABRR1 1.0
GABRA4 GABRB2 1.0
GABRA4 GABRA6 1.0
GABRA4 GABRA1 1.0
GABRA4 GABRR2 1.0
GABRA4 GABRB1 1.0
GABRA4 GABRA2 1.0
GABRA6 GABRR1 1.0
GABRA6 GABRG3 1.0
GABRA6 GABRG2 1.0
GABRA6 GABRG1 1.0
GABRA6 GABRR3 1.0
GABRA6 GABRA3 1.0
GABRA6 GABRB2 1.0
GABRA6 GABRB3 1.0
GABRA6 GABRA1 1.0
GABRA6 GABRR2 1.0
GABRA6 GABRB1 1.0
GABRA6 GABRA2 1.0
GABRA1 GABRB3 1.0
GABRA1 GABRG3 1.0
GABRA1 GABRG2 1.0
GABRA1 GABRG1 1.0
GABRA1 GABRR3 1.0
GABRA1 GABRA3 1.0
GABRA1 GABRB2 1.0
GABRA1 GABRR1 1.0
GABRA1 GABRR2 1.0
GABRA1 GABRB1 1.0
GABRA1 GABRA2 1.0
GABRA2 GABRB3 1.0
GABRA2 GABRR1 1.0
GABRA2 GABRG3 1.0
GABRA2 GABRG2 1.0
GABRA2 GABRG1 1.0
GABRA2 GABRR3 1.0
GABRA2 GABRA3 1.0
GABRA2 GABRB2 1.0
GABRA2 GABRR2 1.0
GABRA2 GABRB1 1.0
GRIA2 GRIN3A 1.0
GRIA2 GRIN3B 1.0
GRIA2 GRID1 1.0
GRIA2 GRIK2 1.0
COL5A2 COL3A1 1.0
COL5A2 LAMC1 1.0
COL5A2 COL5A1 1.0
COL5A2 RELN 1.0
COL5A2 LAMA1 1.0
COL5A2 LAMA2 1.0
COL5A2 LAMA3 1.0
COL5A2 LAMC3 1.0
COL5A2 COL5A3 1.0
COL5A2 COL6A3 1.0
COL5A2 COL6A6 1.0
COL5A3 LAMA1 1.0
COL5A3 COL3A1 1.0
COL5A3 RELN 1.0
COL5A3 LAMA2 1.0
COL5A3 LAMA3 1.0
COL5A3 LAMC3 1.0
COL5A3 LAMC1 1.0
COL5A3 COL5A1 1.0
COL5A3 COL6A3 1.0
COL5A3 COL6A6 1.0
COL5A1 COL3A1 1.0
COL5A1 LAMC1 1.0
COL5A1 RELN 1.0
COL5A1 LAMA1 1.0
COL5A1 LAMA2 1.0
COL5A1 LAMA3 1.0
COL5A1 LAMC3 1.0
COL5A1 COL6A3 1.0
COL5A1 COL6A6 1.0
SCN9A SCN9A 0.0
NLRC5 IKBKB 1.0
TRPM3 TRPM3 0.0
HERC2 TP53 1.0
HERC2 CEP250 1.0
MUC17 MUC17 0.0
LRP2 LPA 1.0
LRP1 SERPINE1 1.0
LRP1 CUBN 1.0
LRP1 F8 1.0
MAP2 MYO7A 1.0
PPL USP7 1.0
CACNA2D1 CACNA1H 1.0
CACNA2D1 CACNA1C 1.0
CACNA2D1 CACNA1D 1.0
CACNA2D1 CACNA1E 1.0
CACNA2D1 CACNA1S 1.0
CACNA2D1 CACNA2D2 1.0
CACNA2D1 CACNB2 1.0
TNF HDAC2 1.0
TNF IKBKB 1.0
MACF1 HUWE1 1.0
MACF1 CNTNAP2 1.0
BAT2 BAT2 0.0
CHRNA4 CHRNB4 1.0
CHRNA4 CHRNA10 1.0
CHRNA4 CHRNA3 1.0
CHRNA4 CHRNA2 1.0
CHRNA2 CHRNB4 1.0
CHRNA2 CHRNA10 1.0
CHRNA2 CHRNA3 1.0
CHRNA3 CHRNB4 1.0
CHRNA3 CHRNA10 1.0
FSHR ADORA2A 1.0
FSHR NPR1 1.0
FSHR HTR6 1.0
FSHR DRD5 1.0
FSHR DRD1 1.0
FSHR ADRB1 1.0
KCNH7 KCNH7 0.0
MT-ND4 MT-ND4 0.0
MT-ND5 MT-ND5 0.0
RELN COL3A1 1.0
RELN LAMA1 1.0
RELN LAMA2 1.0
RELN LAMA3 1.0
RELN LAMC3 1.0
RELN LAMC1 1.0
RELN COL6A3 1.0
RELN COL6A6 1.0
KIAA0802 KIAA0802 0.0
PHLDB2 CEP250 1.0
PHLDB2 USP7 1.0
SVIL CENPF 1.0
SVIL NR3C1 1.0
SVIL MLL 1.0
SVIL PPARG 1.0
SVIL MYH2 1.0
MAGEA11 DOCK10 1.0
MAGEA11 PDE4B 1.0
MAGEA11 RB1 1.0
MAGEA11 NR3C1 1.0
CACNA1H CACNB2 1.0
CACNA1H CACNA1C 1.0
CACNA1H CACNA1D 1.0
CACNA1H CACNA1E 1.0
CACNA1H CACNA1S 1.0
CACNA1H CACNA2D2 1.0
CACNA1C CACNB2 1.0
CACNA1C RYR2 1.0
CACNA1C CACNA1D 1.0
CACNA1C CACNA1E 1.0
CACNA1C CACNA1S 1.0
CACNA1C CACNA2D2 1.0
CACNA1D CACNA1E 1.0
CACNA1D CACNA1S 1.0
CACNA1D CACNA2D2 1.0
CACNA1D CACNB2 1.0
CACNA1E CACNA1S 1.0
CACNA1E CACNA2D2 1.0
CACNA1E CACNB2 1.0
CACNA1S CACNA2D2 1.0
CACNA1S CACNB2 1.0
SLC15A1 SLC15A1 0.0
ADORA1 GABBR1 1.0
ADORA1 ADORA2A 1.0
ADORA1 DRD2 1.0
ADORA1 DRD1 1.0
ADORA1 ADRB2 1.0
ADORA1 HTR1D 1.0
ADORA1 HTR1E 1.0
ADORA1 HTR1F 1.0
ADORA1 HTR1A 1.0
KIAA1210 KIAA1210 0.0
HTR6 ADORA2A 1.0
HTR6 NPR1 1.0
HTR6 HTR7 1.0
HTR6 DRD5 1.0
HTR6 DRD1 1.0
HTR6 ADRB1 1.0
HTR6 ADRB2 1.0
HTR6 ADRB3 1.0
HTR6 HTR1D 1.0
HTR6 HTR1E 1.0
HTR6 HTR1F 1.0
HTR6 HTR1A 1.0
COL6A3 COL3A1 1.0
COL6A3 LAMC1 1.0
COL6A3 LAMA1 1.0
COL6A3 LAMA2 1.0
COL6A3 LAMA3 1.0
COL6A3 LAMC3 1.0
COL6A3 COL6A6 1.0
COL6A6 COL3A1 1.0
COL6A6 LAMC1 1.0
COL6A6 LAMA1 1.0
COL6A6 LAMA2 1.0
COL6A6 LAMA3 1.0
COL6A6 LAMC3 1.0
UBR4 RB1 1.0
UBR4 CEP250 1.0
UBR4 TP53 1.0
UBR4 FLNB 1.0
UBR4 EGFR 1.0
LRRK1 ABL1 1.0
LRRK1 LRRK2 1.0
LRRK1 RIMS1 1.0
LRRK2 MDN1 1.0
LRRK2 PRKDC 1.0
LRRK2 DYNC1H1 1.0
MT-CO3 MT-CO3 0.0
L1CAM ANK1 1.0
MT-ATP6 MT-ATP6 0.0
ADRA1A AVPR1A 1.0
ADRA1A ADRB1 1.0
ADRA1A ADRA1B 1.0
ADRA1A ADRA1D 1.0
ADRA1A ADRB2 1.0
ADRA1A ADRB3 1.0
ADRA1A AGTR1 1.0
ADRA1B AVPR1A 1.0
ADRA1B ADRB1 1.0
ADRA1B ADRA1D 1.0
ADRA1B ADRB2 1.0
ADRA1B ADRB3 1.0
ADRA1B AGTR1 1.0
ADRA1D AVPR1A 1.0
ADRA1D ADRB1 1.0
ADRA1D ADRB3 1.0
ADRA1D ADRB2 1.0
ADRA1D AGTR1 1.0
GABRG3 GABRG2 1.0
GABRG3 GABRR2 1.0
GABRG3 GABRR3 1.0
GABRG3 GABRA3 1.0
GABRG3 GABRR1 1.0
GABRG3 GABRB2 1.0
GABRG3 GABRB3 1.0
GABRG3 GABRG1 1.0
GABRG3 GABRB1 1.0
GABRG2 DRD5 1.0
GABRG2 GABRR1 1.0
GABRG2 GABRR2 1.0
GABRG2 GABRR3 1.0
GABRG2 GABRB1 1.0
GABRG2 GABRB2 1.0
GABRG2 GABRB3 1.0
GABRG2 GABRG1 1.0
GABRG2 GABRA3 1.0
GABRG1 GABRR2 1.0
GABRG1 GABRR3 1.0
GABRG1 GABRA3 1.0
GABRG1 GABRB2 1.0
GABRG1 GABRB3 1.0
GABRG1 GABRR1 1.0
GABRG1 GABRB1 1.0
FRMPD3 FRMPD3 0.0
GRIN3A GRID1 1.0
GRIN3A GRIK2 1.0
GRIN3A GRIN3B 1.0
GRIN3B GRID1 1.0
GRIN3B GRIK2 1.0
HECW1 USP7 1.0
HECW1 TP53 1.0
P2RY12 P2RY12 0.0
PCDH15 PCDH15 0.0
GRIK2 GRID1 1.0
OPRD1 OPRM1 1.0
OPRD1 ADRB2 1.0
OPRD1 OPRK1 1.0
KCNN4 KCNMA1 1.0
VDR HDAC2 1.0
VDR TP53 1.0
VDR CREBBP 1.0
VDR RXRB 1.0
VDR RB1 1.0
MPDZ DRD3 1.0
CRKRS CRKRS 0.0
PDGFRB KDR 1.0
PDGFRB EGFR 1.0
PDGFRB PDGFRA 1.0
PDGFRB GRB14 1.0
PDGFRB INSRR 1.0
PDGFRA KDR 1.0
PDGFRA EGFR 1.0
PDGFRA INSRR 1.0
SCN10A SCN10A 0.0
EMR3 EMR3 0.0
DNAH3 DNAH11 1.0
DNAH3 DNAH5 1.0
DNAH3 DNAH8 1.0
DNAH3 DNAH9 1.0
DNAH3 DNAH17 1.0
DNAH3 DNAH10 1.0
DNAH3 DNAH2 1.0
DNAH5 DNAH11 1.0
DNAH5 DNAH8 1.0
DNAH5 DNAH9 1.0
DNAH5 DNAH17 1.0
DNAH5 DNAH10 1.0
DNAH5 DNAH2 1.0
DNAH8 DNAH11 1.0
DNAH8 DNAH9 1.0
DNAH8 DNAH17 1.0
DNAH8 DNAH10 1.0
DNAH8 DNAH2 1.0
DNAH9 DNAH11 1.0
DNAH9 DNAH17 1.0
DNAH9 DNAH10 1.0
DNAH9 DNAH2 1.0
IQGAP2 IQGAP3 1.0
IQGAP3 EGFR 1.0
C1S VKORC1 1.0
C1S C1QA 1.0
DYNC1H1 EGFR 1.0
LAMC3 LAMC1 1.0
LAMC3 COL3A1 1.0
LAMC3 LAMA1 1.0
LAMC3 LAMA2 1.0
LAMC3 LAMA3 1.0
LAMC1 LAMA3 1.0
LAMC1 COL3A1 1.0
LAMC1 LAMA1 1.0
LAMC1 LAMA2 1.0
PHF8 RARA 1.0
FLNB NUP210 1.0
DRD4 DRD5 1.0
DRD4 DRD2 1.0
DRD4 DRD3 1.0
DRD4 DRD1 1.0
DRD5 ADORA2A 1.0
DRD5 NPR1 1.0
DRD5 HTR7 1.0
DRD5 DRD2 1.0
DRD5 DRD3 1.0
DRD5 DRD1 1.0
DRD5 ADRB1 1.0
DRD5 ADRB2 1.0
DRD5 ADRB3 1.0
DRD2 GABBR1 1.0
DRD2 ADORA2A 1.0
DRD2 HTR1E 1.0
DRD2 DRD3 1.0
DRD2 DRD1 1.0
DRD2 ADRB2 1.0
DRD2 HTR1D 1.0
DRD2 HTR1F 1.0
DRD2 HTR1A 1.0
DRD3 DRD1 1.0
DRD1 ADORA2A 1.0
DRD1 NPR1 1.0
DRD1 HTR7 1.0
DRD1 ADRB1 1.0
DRD1 ADRB2 1.0
DRD1 ADRB3 1.0
SETD1A MLL 1.0
SETD1A SETD2 1.0
SETD1A CREBBP 1.0
YSK4 YSK4 0.0
NCF2 PRKDC 1.0
IFNAR2 IL21R 1.0
IFNAR2 IFNAR1 1.0
IFNAR2 CREBBP 1.0
IFNAR1 IL21R 1.0
GABBR1 HTR1D 1.0
GABBR1 HTR1E 1.0
GABBR1 ADRB2 1.0
GABBR1 HTR1F 1.0
GABBR1 HTR1A 1.0
SERPINE1 F2 1.0
SERPINE1 PLG 1.0
GABRR1 GABRR3 1.0
GABRR1 GABRA3 1.0
GABRR1 GABRR2 1.0
GABRR1 GABRB1 1.0
GABRR1 GABRB2 1.0
GABRR1 GABRB3 1.0
GABRR2 GABRR3 1.0
GABRR2 GABRA3 1.0
GABRR2 GABRB2 1.0
GABRR2 GABRB3 1.0
GABRR2 GABRB1 1.0
GABRR3 GABRA3 1.0
GABRR3 GABRB2 1.0
GABRR3 GABRB3 1.0
GABRR3 GABRB1 1.0
LAMA1 HSPG2 1.0
LAMA1 COL3A1 1.0
LAMA1 LAMA2 1.0
LAMA1 LAMA3 1.0
LAMA1 PLG 1.0
LAMA2 COL3A1 1.0
LAMA2 LAMA3 1.0
LAMA3 COL3A1 1.0
F2 PLG 1.0
F2 F5 1.0
NUP155 ADRB2 1.0
HUWE1 EGFR 1.0
HUWE1 HDAC2 1.0
HUWE1 CEP250 1.0
HUWE1 USP7 1.0
HUWE1 TP53 1.0
HUWE1 ABL1 1.0
ROS1 EGFR 1.0
TEP1 TP53 1.0
SAMD9L SAMD9L 0.0
C1QC C1QA 1.0
C1QC C1QB 1.0
C1QB C1QA 1.0
ADORA2A ADRB1 1.0
ADORA2A NPR1 1.0
ADORA2A HTR7 1.0
ADORA2A ADRB2 1.0
ADORA2A ADRB3 1.0
INSRR EGFR 1.0
SCAND3 SCAND3 0.0
HTR1E HTR7 1.0
HTR1E ADRB2 1.0
HTR1E HTR1D 1.0
HTR1E HTR1F 1.0
HTR1E HTR1A 1.0
HTR1F HTR7 1.0
HTR1F ADRB2 1.0
HTR1F HTR1D 1.0
HTR1F HTR1A 1.0
HTR1A HTR7 1.0
HTR1A ADRB2 1.0
HTR1A HTR1D 1.0
CEP350 CEP250 1.0
ABL1 USP7 1.0
ABL1 TP53 1.0
ABL1 PRKDC 1.0
ABL1 PDE4D 1.0
ABL1 EGFR 1.0
ABL1 RB1 1.0
CD163L1 CD163L1 0.0
TTN ADRB2 1.0
TTN ANK1 1.0
GABRA3 GABRB3 1.0
GABRA3 GABRB2 1.0
GABRA3 GABRB1 1.0
C10ORF71 C10ORF71 0.0
ADRB1 NPR1 1.0
ADRB1 HTR7 1.0
ADRB1 ADRB2 1.0
ADRB1 ADRB3 1.0
ADRB2 NUP210 1.0
ADRB2 ADRB3 1.0
ADRB2 PRKDC 1.0
ADRB2 HTR7 1.0
ADRB2 HTR1D 1.0
ADRB3 HTR7 1.0
KIAA0556 KIAA0556 0.0
FCGR3A FCGR3B 1.0
FAT2 FAT2 0.0
PPARG CREBBP 1.0
PPARG RXRB 1.0
PPARG USP7 1.0
PPARG RB1 1.0
PPARG NR3C1 1.0
PRKDC IKBKB 1.0
PRKDC NR3C1 1.0
PRKDC TP53 1.0
PRKDC EGFR 1.0
C20ORF26 C20ORF26 0.0
DHFR TP53 1.0
IKBKB TP53 1.0
IKBKB CREBBP 1.0
IKBKB DPP4 1.0
RARA HDAC2 1.0
RARA SETD2 1.0
RARA CREBBP 1.0
RARA RXRB 1.0
RARA USP7 1.0
CACNB2 CACNA2D2 1.0
CREBBP TP53 1.0
CREBBP HDAC2 1.0
CREBBP NR3C1 1.0
CREBBP MLL 1.0
VKORC1 PCDH1 1.0
MLL SETD2 1.0
MLL HDAC2 1.0
MLL TP53 1.0
CDRT1 CDRT1 0.0
SETD2 TP53 1.0
TP53 MYLK 1.0
TP53 ANK2 1.0
TP53 HDAC2 1.0
TP53 RB1 1.0
TP53 USP7 1.0
TP53 TOP2A 1.0
TP53 NR3C1 1.0
AGTR1 AVPR1A 1.0
SCN2A ANK3 1.0
TOP2A HDAC2 1.0
TOP2A RB1 1.0
CNTN1 ANK3 1.0
GABRB2 GABRB1 1.0
GABRB2 GABRB3 1.0
AHR RB1 1.0
PLXNA4 PLXNA4 0.0
PKHD1L1 PKHD1L1 0.0
VEGFA KDR 1.0
DNAH2 DNAH11 1.0
DNAH2 DNAH17 1.0
DNAH2 DNAH10 1.0
EGFR GRB14 1.0
EGFR HDAC2 1.0
EGFR KDR 1.0
ANK1 ANK2 1.0
ANK1 ANK3 1.0
ANK2 ANK3 1.0
OPRK1 OPRM1 1.0
MYH2 MYH1 1.0
MYH2 MYH4 1.0
MYH2 MYH8 1.0
MYH1 MYH4 1.0
MYH1 MYH8 1.0
MYH4 MYH8 1.0
CEP250 TNRC6A 1.0
RB1 HDAC2 1.0
RB1 USP7 1.0
IGSF22 IGSF22 0.0
DNAH11 DNAH17 1.0
DNAH11 DNAH10 1.0
FAM47A FAM47A 0.0
HTR1D HTR7 1.0
ST18 ST18 0.0
ZNF521 LYST 1.0
NR3C1 HDAC2 1.0
NR3C1 RXRB 1.0
CHRNA10 CHRNB4 1.0
USP7 PEG3 1.0
GABRB1 GABRB3 1.0
PDE4A PDE4C 1.0
PDE4A PDE4B 1.0
PDE4A PDE4D 1.0
PDE4B PDE4C 1.0
PDE4B PDE4D 1.0
PDE4C PDE4D 1.0
DNAH17 DNAH10 1.0
RYR1 RYR2 1.0
RYR1 RYR3 1.0